.carousel-item{
    padding: 15px;
    cursor: -webkit-grabbing;
     
     & img{
        border-radius: 30px;
        height: 500px;
       
        box-shadow: 0px 5px 5px rgba(0,0,0,.21);
        transition: .25s linear;  
     }
     
     
   }

    .carousel-indicators{
        bottom: 10%;
    }
   
   .carousel-indicators li{
       display: inline-block;
       width: 10px;
       height: 10px;
       margin: 1px;
       text-indent: -999px;
       cursor: pointer;
       background-color: #000 \9;
       background-color: rgba(0,0,0,0);
       border: 1px solid #fff;
       border-radius: 10px;
       margin: 2px;
       position: relative;
       top: 30px;
     &.active{
       background: #fff;
       
     }
   }
   
   
   @media only screen and (max-width: 650px)
   {
     .carousel-item img{
       height: auto;
     }
   }
   
   
   
   
   

.carousel-control {
    background: none !important;
    top: 50% !important;
}



.card {
  position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
}

.card-body {
  flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
  padding: 1rem;
  font-size: 2.5rem;
}
.card-title-text {
  font-size: 1rem;
}